<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whX-63-2s9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Axx-nf-MIj">
            <objects>
                <tableViewController id="yBe-ml-n5p" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kjG-0d-1ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="vnr-uE-Dh7" style="IBUITableViewCellStyleDefault" id="cFM-cs-fRF">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFM-cs-fRF" id="7Nc-ln-Heu">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnr-uE-Dh7">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBe-ml-n5p" id="7VL-iT-Sgg"/>
                            <outlet property="delegate" destination="yBe-ml-n5p" id="sVx-zF-o9H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Qc-ci-tt3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOu-pN-KTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.84732824427476" y="-12.67605633802817"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Krs-TA-IRP">
            <objects>
                <viewController storyboardIdentifier="Detail" id="DWs-8J-nLx" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ceQ-ZD-hcL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-OZ-cT9">
                                <rect key="frame" x="0.0" y="-7" width="393" height="867"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbc-Ig-T7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Rx-OZ-cT9" firstAttribute="centerY" secondItem="ceQ-ZD-hcL" secondAttribute="centerY" id="KFU-l5-knN"/>
                            <constraint firstItem="1Rx-OZ-cT9" firstAttribute="top" secondItem="ceQ-ZD-hcL" secondAttribute="topMargin" constant="-59" id="TuV-rC-5GF"/>
                            <constraint firstItem="1Rx-OZ-cT9" firstAttribute="centerX" secondItem="ceQ-ZD-hcL" secondAttribute="centerX" id="bjr-0D-6HY"/>
                            <constraint firstItem="1Rx-OZ-cT9" firstAttribute="leading" secondItem="rbc-Ig-T7z" secondAttribute="leading" id="eTb-Qf-qzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Rx-OZ-cT9" id="LjZ-Hx-8cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zo-4K-cR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.2671755725191" y="-12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAV-g6-Yd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whX-63-2s9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgw-Yk-ha3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBe-ml-n5p" kind="relationship" relationship="rootViewController" id="V3o-Vl-Bkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5o-tU-SYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406.87022900763355" y="-12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
